AppSenderismo/Presentacion/AyudaWindow.xaml

<Window x:Class="AppSenderismo.Presentacion.AyudaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion"
        mc:Ignorable="d"
        Title="AppSenderismo" WindowState="Maximized">

    <Grid Background="#FF2E2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="UniformToFill">
            <ScrollViewer Background="White" Width="450">
                <StackPanel Margin="10">
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                        <Image Height="16" Source="/Imagenes/icon_introduccion.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" Text=" Introducción" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="119" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI Light" Text="Esta es una aplicación en la que ponemos a disposición diferentes rutas senderistas con un guía que servirá de ayuda para la realicacización de las mismas" Margin="0,0,0,20"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="/Imagenes/icon_candado.png"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" Text=" Privacidad y seguridad" Margin="0,10,0,0" Height="21" Width="140" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI Light" Text="Para poder procesar sus actividades y proporcionarle contenido, es posible que la aplicación deba facilitar a la empresa cierta información personal, como su nombre y su dirección de correo electrónico. La empresa acuerdan utilizar su información personal de acuerdo con sus propias políticas de privacidad.Todos los datos recogidos por la aplicación es tan importante para ti como para nosotros." Margin="0,10"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="/Imagenes/icon_personalizar.png"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" Text=" Personalizar" Margin="0,20,0,0" Height="31" Width="80" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI Light" Text="Puede personalizar su perfil de acuerdo con los datos que se le piden y son introducidos por el usuario, además de poder personalizar el idioma con los diferentes idiomas que ofrece la aplicación en el apartado de idiomas" Margin="0"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="/Imagenes/icon_llave.png"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" Text=" Solución de problemas" Margin="0,20,0,0" Height="34" Width="157" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI Light" Text="Es posible que si está experimentando problemas con la aplicación de deba a una de las siguientes posibilidades. Primero compruebe que tiene conexión a Internet, de no ser así la aplicación no funcionará correctamente. Si una vez comprobado esto la aplicación no funciona correctamente, quizás requiera de una actualización, busque una nueva actualizacización en la tienda correspondientte desde donde instaló la aplicación." Margin="0"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="/Imagenes/icon_telefono.png"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" Text=" Contacta con nosotros" Margin="0,20,0,0" Height="37" Width="139" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI Light" Text="Si aún sigue experimentando problemas o continúa teniendo dudas acerca de nuestra apliación puede contactar con nosotros con una llamada telefónica al teléfono 648 478 183" Margin="0"/>
                </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Window>