AppSenderismo/Presentacion/MainWindow.xaml

<Window x:Class="AppSenderismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo"
        mc:Ignorable="d"
        Title="AppSenderismo" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="tabDatosUsuario" Header="Datos de usuario">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="325*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
                    <DockPanel Grid.Column="1" Grid.Row="2" Background="White" Margin="0,0,0,0" Height="241">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\user_avatar.png" Width="103" Height="103"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Última hora de acceso" Margin="0,54.5,0,0"/>
                            <TextBox x:Name="TxtFechaAcceso" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="40,0,20,0" HorizontalAlignment="Left">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre y apellidos" Margin="0,20,0,0"/>
                            <TextBox x:Name="TxtNombreUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="200" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Correo electrónico" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtEmailUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Número de teléfono" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtTlfnUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="DNI" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtDniUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="2" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" LastChildFill="False">
                    <Button x:Name="BtnAyudaDatosUsuario" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirDatosUsuario">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabRutas" Header="Rutas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="TxtBuscarRutas" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165">
                            <TextBox.Background>
                                <ImageBrush ImageSource="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox x:Name="LstBoxRutas" Height="277" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre" Margin="0,14,0,0"/>
                            <TextBox x:Name="TxtNombreRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Provincia/s" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxProvincias" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" SelectionMode="Multiple" Height="135"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Fecha y hora" Margin="0,15,0,0"/>
                            <DatePicker x:Name="DateRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" FirstDayOfWeek="Monday"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Origen" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtOrigenRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="130"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Destino" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtDestinoRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nivel de dificultad" Margin="0,15,0,0"/>
                            <ComboBox x:Name="ComboDificultadRutas" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Guía asignado" Margin="0,15,0,0"/>
                            <ComboBox x:Name="ComboGuiaRutas" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Duración estimada" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtDuracionRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Forma de acceso" Margin="0,15,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="hasta el punto de" Margin="0,0,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="origen" Margin="0,0,0,0"/>
                            <TextBox x:Name="TxtAccesoRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Material necesario" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtMaterialRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Forma de vuelta" Margin="0,15,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="desde el punto de" Margin="0,0,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="llegada" Margin="0,0,0,0"/>
                            <TextBox x:Name="TxtVueltaRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92"/>
                            <CheckBox x:Name="CheckComerRuta" Content="¿Se come en ruta?" Margin="0,15,0,0" FontFamily="Microsoft JhengHei UI Light"/>

                            <DockPanel LastChildFill="False" Margin="0,10,0,0" Height="93">
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnAnadirRuta" Content="Dar de alta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnModificarRuta" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="8,5,8,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnEliminarRuta" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="12,5,12,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnLimpiarRuta" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="13,5,13,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" LastChildFill="False">
                    <Button x:Name="BtnAyudaRutas" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirRutas">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabExcursionista" Header="Excursionistas" Margin="-2,-2,-2,0">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="325*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="441*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" Grid.ColumnSpan="3" Margin="41,19,176,0" Grid.RowSpan="2">
                    <DockPanel Grid.Column="1" Grid.Row="2" Background="White" Height="298">
                        <StackPanel Margin="20,20,0,0" Height="256" Width="183">
                            <Label x:Name="lblNombreExc" Content="Nombre" Width="168" RenderTransformOrigin="0.5,0.5" Height="29" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txtNombreExc" TextWrapping="Wrap" Width="168" HorizontalAlignment="Left"/>
                            <Label x:Name="lblApellidosExc" Content="Apellidos" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txtApellidosExc" TextWrapping="Wrap" Width="167" HorizontalAlignment="Left"/>
                            <Label x:Name="lblTelefono" Content="Teléfono/s" Width="88" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txtTelefono" TextWrapping="Wrap" Width="167" BorderThickness="1,1,1,1" HorizontalAlignment="Left"/>
                            <Label x:Name="lblEdad" Content="Edad" Width="60" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txtEdad" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\user_avatar.png" Width="102" Height="79"/>
                        </StackPanel>
                        <StackPanel Margin="40,17,20,0" Width="183" Height="258" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.118"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Label x:Name="lblRutasP" Content="Rutas Planeadas"/>
                            <TextBox x:Name="tbRutasP" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="182" HorizontalAlignment="Left" Height="78"/>
                            <Label x:Name="lblRutasR" Content="Rutas Realizadas"/>
                            <TextBox x:Name="tbRutasR" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="182" HorizontalAlignment="Left" Height="78"/>
                            <Button x:Name="btnDarDeAlta" Content="Dar de Alta" Margin="0,20,0,1" HorizontalAlignment="Right" Height="30" Width="90" />
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" Width="70">
                    <Button x:Name="BtnIdioma1" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_globe.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnAyuda1" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalir1">
                        <StackPanel Width="16" Height="16">
                            <Image Source="C:\Users\matti\source\repos\AppSenderismo\AppSenderismo\Imagenes\icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.ColumnSpan="3" Margin="0,0,297,0">
                    <Button x:Name="btnAlta" Content="Dar de Alta" Width="79" Background="White"/>
                    <Button x:Name="btnBaja" Content="Dar de Baja" Width="79" Background="White"/>
                    <Button x:Name="btnModificar" Content="Modificar" Width="79" Background="White"/>
                    <Button x:Name="btnConsultar" Content="Consultar" Width="79" Background="White"/>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
