AppSenderismo/Presentacion/MainWindow.xaml

<Window x:Class="AppSenderismo.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion"
        mc:Ignorable="d"
        Title="AppSenderismo" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <TabControl x:Name="TabCtrl" SelectionChanged="TabCtrlSelectionChanged">
        <TabItem x:Name="tabDatosUsuario" Header="Datos de usuario">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="325*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
                    <DockPanel Grid.Column="1" Grid.Row="2" Background="White" Margin="0,0,0,0" Height="241">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0">
                            <Image Source="/Imagenes/user_avatar.png" Width="103" Height="103"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Última hora de acceso" Margin="0,54.5,0,0"/>
                            <TextBox x:Name="TxtFechaAcceso" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="40,0,20,0" HorizontalAlignment="Left">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre y apellidos" Margin="0,20,0,0"/>
                            <TextBox x:Name="TxtNombreUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="200" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Correo electrónico" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtEmailUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Número de teléfono" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtTlfnUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="DNI" Margin="0,10,0,0"/>
                            <TextBox x:Name="TxtDniUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="2" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" LastChildFill="False">
                    <Button x:Name="BtnAyudaDatosUsuario" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirDatosUsuario">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabRutas" Header="Rutas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="TxtBuscarRutas" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165" TextChanged="TxtBuscarRutas_TextChanged">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox x:Name="LstBoxRutas" Height="277" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light" SelectionChanged="LstBoxRutas_SelectionChanged"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre *" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtNombreRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Provincia/s *" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxProvincias" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" SelectionMode="Multiple" Height="135" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Fecha y hora *" Margin="0,15,0,0"/>
                            <DatePicker x:Name="DateRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" FirstDayOfWeek="Monday" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Origen *" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtOrigenRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="149.333333333333" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Destino *" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtDestinoRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nivel de dificultad *" Margin="0,15,0,0"/>
                            <ComboBox x:Name="ComboDificultadRutas" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" SelectedValuePath="Content">
                                <ComboBoxItem Content="Bajo"/>
                                <ComboBoxItem Content="Medio"/>
                                <ComboBoxItem Content="Difícil"/>
                            </ComboBox>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Guía asignado" Margin="0,15,0,0"/>
                            <ComboBox x:Name="ComboGuiaRutas" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Duración estimada *" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtDuracionRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" MinWidth="149.333333333333" MaxWidth="149.333333333333"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Forma de acceso" Margin="0,15,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="hasta el punto de" Margin="0,0,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="origen *" Margin="0,0,0,0"/>
                            <TextBox x:Name="TxtAccesoRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="98.6666666666667" MinWidth="98.6666666666667"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Material necesario *" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtMaterialRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="98.6666666666667" MinWidth="98.6666666666667"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Forma de vuelta" Margin="0,15,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="desde el punto de" Margin="0,0,0,0"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="llegada *" Margin="0,0,0,0"/>
                            <TextBox x:Name="TxtVueltaRuta" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="92" MinWidth="144.666666666667" MaxWidth="144.666666666667" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            <CheckBox x:Name="CheckComerRuta" Content="¿Se come en ruta? *" Margin="0,15,0,0" FontFamily="Microsoft JhengHei UI Light"/>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock x:Name="TxtFalloAnadirRuta" Text="Error al añadir. Debe completar todos los campos obligatorios (*)." FontFamily="Microsoft JhengHei UI Light" FontSize="8" Foreground="Red" Visibility="Hidden" MinWidth="144.666666666667" MaxWidth="144.666666666667" TextWrapping="Wrap"/>
                                <DockPanel LastChildFill="False" Margin="0,5,0,0" Height="64">
                                    <StackPanel Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Button x:Name="BtnAnadirRuta" Content="Dar de alta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5" Click="BtnAnadirRuta_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="BtnModificarRuta" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="8,5,8,5" IsEnabled="False" Click="BtnModificarRuta_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Button x:Name="BtnEliminarRuta" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="12,5,12,5" IsEnabled="False" Click="BtnEliminarRuta_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="BtnLimpiarRuta" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="13,5,13,5" Click="BtnLimpiarRuta_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" LastChildFill="False">
                    <Button x:Name="BtnAyudaRutas" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirRutas">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabGuias" Header="Guias senderistas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="TxtBuscarGuias" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165" TextChanged="TxtBuscarGuias_TextChanged">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox x:Name="LstBoxGuias" Height="277" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtNombreGuia" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="165" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Apellidos" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtApellidosGuia" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <Button x:Name="BtnCambiarImagenGuias" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,42,0,0" IsEnabled="False">
                                <StackPanel Width="100" Height="120">
                                    <Image Source="/Imagenes/user_avatar.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Teléfono/s" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtTelefonosGuía" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="165" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Correos/s electrónicos/s" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtCorreosGuia" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="165" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Idiomas" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxIdiomas" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" SelectionMode="Multiple" Height="121.5" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Restricciones de disponibilidad" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtRestriccionesGuia" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="62" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Rutas realizadas/planeadas" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxRutasGuia" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" SelectionMode="Multiple" Height="135" Width="165" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Puntuación" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtPuntuacionGuia" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Padding="20,0,0,0" IsEnabled="False">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Imagenes/icon_ok.png" Stretch="Uniform" AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                            <DockPanel LastChildFill="False" Margin="0,10,0,0" HorizontalAlignment="Center" Height="70">
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnAnadirGuia" Content="Dar de alta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnModificarGuia" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="8,5,8,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnEliminarGuia" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="12,5,12,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnLimpiarGuia" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="13,5,13,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" LastChildFill="False">
                    <Button x:Name="BtnAyudaGuias" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirGuias">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabExcursionista" Header="Excursionistas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="TxtBuscarExc" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox x:Name="LstBoxExc" Height="277" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtNombreExc" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Apellidos" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtApellidosExc" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Teléfono" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtTlfnExc" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Edad" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtEdadExc" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="28" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Button x:Name="BtnCambiarImagenExc" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" IsEnabled="False">
                                <StackPanel Width="110" Height="130">
                                    <Image Source="/Imagenes/user_avatar.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Rutas planeadas" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxRutasPlaneadas" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" Height="112" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Rutas realizadas" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxRutasRealizadas" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" Height="112" IsEnabled="False"/>
                            <DockPanel LastChildFill="False" Margin="0,15,0,0">
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnAnadirExc" Content="Dar de alta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnModificarExc" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="8,5,8,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnEliminarExc" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="12,5,12,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnLimpiarExc" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="13,5,13,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" Width="70">
                    <Button x:Name="BtnAyudaExc" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirExc">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabPromocionesTematicas" Header="Promociones/Rutas temáticas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="TxtBuscarPromo" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox x:Name="LstBoxPromo" Height="277" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtNombrePromo" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Tipo" Margin="0,15,0,0"/>
                            <ComboBox x:Name="ComboTipoPromo" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Descripción" Margin="0,15,0,0"/>
                            <TextBox x:Name="TxtDescripcionPromo" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Height="103" Width="150" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Archivos adjuntos" Margin="0,15,0,0"/>
                            <ListBox x:Name="LstBoxAdjuntos" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" Height="112" IsEnabled="False"/>
                            <Button x:Name="BtnAdjuntarArchivosPromo" Content="Adjuntar archivos" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5" FontSize="9" IsEnabled="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <DockPanel LastChildFill="False" Margin="0,20,0,0">
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnAnadirPromo" Content="Dar de alta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="3,5,5,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnModificarPromo" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="8,5,8,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button x:Name="BtnEliminarPromo" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="12,5,12,5" IsEnabled="False">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="BtnLimpiarPromo" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" FontFamily="Microsoft JhengHei UI Light" BorderThickness="0,0,0,0" Padding="13,5,13,5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" Width="70">
                    <Button x:Name="BtnAyudaPromo" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirPromo">
                        <StackPanel Width="16" Height="16">
                            <Image Source="/Imagenes/icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
